:root {
    --nav-height: 50px;
}
body{
    font-family:'arial';margin:0;
    background-color:#000000;
    color:#ccc;
    }
a{text-decoration:none;color: inherit;}
.container{
    max-width: 1200px;
    margin: auto;
}
.nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.pxy{padding:10px;}
.px{padding:0px 10px;}
.thumbnail{
    display:inline-block;
    height:200px;
    width:200px;
    margin: 15px 0px 0px 10px;
}
.thumbnail img{
    height:200px;
    width:inherit;
    object-fit:cover;
    object-position:center;
}


video{
    max-width: 100%;
    width:900px;
    
}
video[poster]{
    max-height: 500px;max-width:100%;object-fit:cover;
    }

ul.nav{
    list-style:none;
    margin:0;
    padding:0;
    display:flex;
    position: fixed;
    left: 0;
    background: linear-gradient(180deg, black, transparent);
    right: 0;
    height: var(--nav-height);
    z-index: 1;
}
.page{
    padding-top: var(--nav-height);
}
ul.nav li{
    margin:5px 10px;
}
.download{
    left: 0;
    background-color: #000;
    /* bottom: 0; */
    display: block;
    text-align: center;
    padding: 4px;
    right: 0;
}
.pagBtn{
    background-color:#666;
    padding:3px;
    border-radius:5px;
    margin:3px;
    display: inline-block;
}
.pagBtn.active{
    background-color:#de7700;
}