:root {
    --nav-height: 50px;
    --theme-color: #de7700;
    --theme-color_tr: #0000005d;
    /* font-size */
    --font-size-s: 10pt;
    --font-size-n: 12pt;
    --font-size-m: 14pt;
    --font-size-l: 20pt;
}
.h1,
.h2,
.h3,
.h4,
.h5,
h1,
h2,
h3,
h4,
h5 {
    font-weight: 700;
    margin: 0px;
    /* color:var(--link-color); */
}
h1,
.h1 {
    font-size: var(--font-size-l);
}
h2,
.h2 {
    font-size: var(--font-size-m);
}
h3,
.h3 {
    font-size: var(--font-size-n);
}
nav{
    position:sticky;
    top:0;
    height:var(--nav-height);
    padding:0px 5px;
    display:flex;
    justify-content:center;
    align-items:center;
    background-color: var(--theme-color_tr);
    backdrop-filter: blur(6px);
}
nav img.logo{
    height: calc( var(--nav-height) - 6px);
    padding: 3px;
}
body {
    font-family: "arial";
    margin: 0;
    background-color: #000000;
    color: #ccc;
}

a {
    text-decoration: none;
    color: inherit;
}

.container {
    max-width: 1200px;
    margin: auto;
}

.nowrap {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.pxy {
    padding: 10px;
}

.px {
    padding: 0px 10px;
}

.thumbnail_container {
    display: flex;
    flex-wrap: wrap;
    margin: 0px 1% 20px 0px;
}

.thumbnail {
    display: inline-block;
    width: 24%;
    margin: 1% 0px 0px 1%;
}

.thumbnail img {
    height: 200px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}

video {
    max-width: 100%;
    width: 900px;
}

video[poster] {
    max-height: 500px;
    max-width: 100%;
    object-fit: cover;
}

.genresMenu {
    /* position: fixed; */
    /* left: 0; */
    /* background: linear-gradient(180deg, black, transparent); */
    /* right: 0; */
    /* height: var(--nav-height); */
    /* z-index: 1; */
    /* overflow-x:auto; */
}

.genresMenu ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.genresMenu ul li {
    margin: 5px 10px;
}

.genresMenu ul li a {
    padding: 5px;
}

.download {
    left: 0;
    background-color: #000;
    /* bottom: 0; */
    display: block;
    text-align: center;
    padding: 4px;
    right: 0;
}

.pagBtn {
    background-color: #666;
    padding: 3px;
    border-radius: 5px;
    margin: 3px;
    display: inline-block;
}

.genresMenuLink.active,
.pagBtn.active {
    background-color: #de7700;
    color: #fff;
}

.search {
    height: 35px;
    overflow: hidden;
    align-items: center;
    box-shadow: 0px 2px 20px rgb(0 0 0 / 25%);
    border-radius: 3px;
    position: relative;
    display: flex;
    display: -ms-flexbox;
    -ms-flex-wrap: wrap;
    -ms-flex-align: stretch;
}

.search > * {
    height: inherit;
    margin-right: -5px;
    outline: none;
}

.search input[type="search"] {
    flex: 1;
    background-color: rgb(100%, 100%, 100%, 0.9);
}

.form-control {
    border-radius: 0;
    box-shadow: inherit;
    padding: 6px 12px;
    border: none;
    height: 40px;
}

.form-control:focus {
    box-shadow: inherit;
}
input:not([type]),
input[type="email"],
input[type="number"],
input[type="password"],
input[type="tel"],
input[type="url"],
input[type="text"],
textarea {
    border-radius: 0;
    padding: 6px 12px;
    line-height: 40px;
    border-width: 2px;
    width: 100%;
    outline: none;
}
input[type="submit"],
input[type="reset"],
button {
    background-color: var(--theme-color);
    color: #fff;
    padding: 5px 15px;
    border-radius: 4px;
    font-weight: bold;
    border: none;
    outline: none;
    transition: all 0.4s ease-in-out 0s;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.2), 0 1px 5px 0 rgba(0, 0, 0, 0.12);
}
input:not([type]):hover,
input[type="email"]:hover,
input[type="number"]:hover,
input[type="password"]:hover,
input[type="tel"]:hover,
input[type="url"]:hover,
input[type="text"]:hover,
input:not([type]):focus,
input[type="email"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="tel"]:focus,
input[type="url"]:focus,
input[type="text"]:focus {
    /* nothing */
}
input[type="submit"]:hover,
input[type="reset"]:hover,
button:hover,
input[type="submit"]:focus,
input[type="reset"]:focus,
button:focus {
    transition: all 0.3s ease 0s;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 0.5em;
    display: inline-block;
}
input[type="radio"] + label,
input[type="checkbox"] + label {
    font-weight: 400;
    display: inline-block;
}
.playerContainer {
    min-height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    backdrop-filter: blur(4px);
    display: flex;
    justify-content: center;
    align-items: center;
}
@media only screen and (min-width: 1001px) {
    .archivePage {
        display: flex;
    }

    .archivePage .genresMenu {
        position: sticky;
        top: var(--nav-height);
        padding: 10px;
    }
}

@media only screen and (max-width: 1000px) {
    .genresMenu {
        position: fixed;
        left: 0;
        background: linear-gradient(180deg, var(--theme-color_tr), transparent);
        right: 0;
        top: var(--nav-height);
        z-index: 1;
        overflow-x: auto;
    }

    .genresMenu ul {
        display: flex;
    }

    .page {
        padding-top: var(--nav-height);
    }
}

@media only screen and (max-width: 800px) {
    .playerContainer {
        align-items: flex-start;
    }

    .thumbnail {
        display: inline-block;
        width: 32.33%;
        margin: 1% 0px 0px 1%;
    }
}

@media only screen and (max-width: 600px) {
    .thumbnail {
        display: inline-block;
        width: 49%;
        margin: 1% 0px 0px 1%;
    }
    .h1,
    .h2,
    .h3,
    .h4,
    .h5,
    h1,
    h2,
    h3,
    h4,
    h5 {
        font-weight: 700;
        margin: 0px;
        font-size: var(--font-size-m);
        /* color:var(--link-color); */
    }
}
@media screen and (min-width: 600px) {

    ::-webkit-scrollbar {
        width: 6px
    }

    ::-webkit-scrollbar-thumb,::-webkit-scrollbar-track {
        background: hsla(0,0%,58.8%,.3);
        border-radius: 0
    }

    ::-webkit-scrollbar-thumb:hover {
        background: #555
    }
}